<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium.maven</groupId>
  <artifactId>Selenium.maven.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>This is demo project</name>
  <description>This is demo project</description>
   <dependencies>
   	  	<dependency>	
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.11.0</version>
      	</dependency>  
      	<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
 <build>
    
     
      <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
    </plugins>
     
       
     
  </build>

  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <fork>true</fork>
            <executable>XXXXXX\jdk1.8.0_65\bin\javac.exe</executable>
        </configuration>
    </plugin>

https://maven.apache.org/guides/mini/guide-building-for-different-environments.html
